# This is analyzed as a sample run with more narrowed-down NLL parameters
# Though I feel this maybe shouldn't be analyzed as a sample run, because it's not a sample.

continueOn: Y
dataStartTime: 2023-08-08 16:09
delta: 25
displayPlots: true
graphicalAnalysis: false
hourstoRemove:
- !!python/tuple
  - 70
  - 79
- !!python/tuple
  - 115
  - 121
numOfRanges: 1
numOfTimeBinsToAvg: 5
peakChannel: 1000
peakEnergy: 5.3
peakFunctions:
- function: G
  guess: 819
  guessHour: -1
  rangeHigh: 170
  rangeLow: 0
regionsOfInterest:
- 4.96
- 5.64
- 5.66
- 6.34
- 7.36
- 8.04
removeIntervals: y
runNum: 725
runType: true
backgroundMax: 10.0
backgroundMin: 0.1
sampleMax: 0.25
sampleMin: 0.001
stepSize: 0.001
dataStartTime: 2023-08-08 16:09
emanationStartTime: 2023-07-08 12:00
postBackgroundRun: []
preBackgroundRun: []
smallOrLarge: 0
transferStartTime: 2023-08-08 12:00

