# In this analysis, the run is analyzed as a background run 

continueOn: Y
dataStartTime: 2023-08-08 16:09
delta: 25
displayPlots: true
graphicalAnalysis: false
hourstoRemove:
- !!python/tuple
  - 70
  - 79
- !!python/tuple
  - 115
  - 121
numOfRanges: 1
numOfTimeBinsToAvg: 5
peakChannel: 1000
peakEnergy: 5.3
peakFunctions:
- function: G
  guess: 819
  guessHour: -1
  rangeHigh: 170
  rangeLow: 0
regionsOfInterest:
- 4.96
- 5.64
- 5.66
- 6.34
- 7.36
- 8.04
removeIntervals: y
runNum: 725
runType: false

