\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Visual Inspection of Raw Data}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hours Removed: }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gain Correction Settings: }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hours Removed: }{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gain Correction Settings: }{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NLL Settings:}{1}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
